.course-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 550px;
  max-width: 320px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s ease;
  position: relative;
  margin: 12px;
}

.course-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.course-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 16px;
}

.course-info {
  padding: 0 16px 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.course-info h3 {
  font-size: 1.3rem;
  color: #1a237e;
  font-weight: 700;
  margin: 0 0 12px;
  line-height: 1.4;
}

.description {
  font-size: 0.95rem;
  color: #616161;
  line-height: 1.5;
  margin: 0 0 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.meta-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 12px 0;
}

.price {
  font-weight: 700;
  color: #1b5e20;
  font-size: 1.1rem;
}

.level {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.level.beginner {
  background: #e8f5e9;
  color: #2e7d32;
}

.level.intermediate {
  background: #fff3e0;
  color: #ef6c00;
}

.level.advanced {
  background: #fbe9e7;
  color: #d84315;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.preview-button {
  background: none;
  border: 2px solid #1565c0;
  color: #1565c0;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.preview-button:hover {
  background: #1565c0;
  color: white;
}

.purchase-button {
  background: #1565c0;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purchase-button:hover:not(:disabled) {
  background: #0d47a1;
  box-shadow: 0 4px 12px rgba(21, 101, 192, 0.25);
}

.purchase-button:disabled {
  background: #607d8b;
  cursor: not-allowed;
  opacity: 0.9;
}

.purchase-button.purchased {
  background: #2e7d32;
}

.purchase-button.purchased:hover {
  background: #1b5e20;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-favorite,
.icon-favorite * {
  fill: currentColor !important;
  stroke: currentColor !important;
}
.icon-favorite {
  font-size: 1.4rem;
  color: #7a7a7a; /* màu mặc định */
  transition: transform 0.2s ease, color 0.3s ease;
}

.icon-favorite.active {
  color: #ff3860 !important; /* màu đỏ khi active */
}
.favorite-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  outline: none;
}