.header {
  --primary-color: #401bb6;
  --secondary-color: #f6f6f6;
  --border-color: #ddd;
  --text-color: #000;
  --hover-transition: all 0.2s ease;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 100;
  gap: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Logo Section */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.logo h1 {
  font-size: 1.8rem; /* Increased font size */
  margin: 0;
  font-weight: 700;
}

/* Search Bar */
.search-wrapper {
  flex: 1;
  max-width: 600px;
  margin: 0 2rem;
}

.search-wrapper form {
  width: 100%;
}

.search-wrapper input {
  width: 100%;
  padding: 0.75rem 1.5rem; /* Increased padding for a more spacious feel */
  border-radius: 1.5rem; /* Slightly more rounded corners */
  border: 1px solid var(--border-color);
  background: var(--secondary-color);
  font-size: 1rem; /* Increased font size */
  transition: var(--hover-transition);
  outline: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
}

.search-wrapper input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(64, 27, 182, 0.2);
}

/* User Actions */
.user-greeting {
  margin-right: 1rem;
  font-size: 0.9rem;
  color: #555;
  white-space: nowrap;
}

/* Buttons Container */
.buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Base Button Styles */
.buttons button {
  padding: 0.6rem 1.5rem; /* Slightly larger padding */
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--hover-transition);
  font-size: 0.9rem;
  white-space: nowrap;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added shadow for buttons */
}

.buttons button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Specific Button Styles */
.register {
  background: #eee;
  color: var(--text-color);
}

.register:hover {
  background: #e0e0e0;
}

.login {
  background: var(--primary-color);
  color: #fff;
}

.login:hover {
  background: #341499;
}

.logout {
  background: #f44336;
  color: white;
}

.logout:hover {
  background: #d32f2f;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .search-wrapper {
    margin: 0 1rem;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    padding: 0.8rem 1rem;
  }

  .search-wrapper {
    order: 3;
    flex: 1 1 100%;
    max-width: 100%;
    margin: 0.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .logo h1 {
    font-size: 1.5rem; /* Adjusted for smaller screens */
  }

  .buttons button {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
  }

  .user-greeting {
    display: none; /* Hide user greeting on small screens */
  }
}