/* src/components/Header.css */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.logo img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.search-wrapper {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
}

.search-wrapper input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background: #f6f6f6;
}

.buttons {
  display: flex;
  gap: 10px;
}

.buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.register {
  background: #eee;
  color: #000;
}

.login {
  background: #401bb6;
  color: #fff;
}
