/* QuizViewer.css */

/* Base styles */
.quiz-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Loading state */
.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-left-color: #3b82f6;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error state */
.error-state {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
}

.error-icon {
  background-color: #ef4444;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  margin: 0 auto 20px;
}

.error-state h3 {
  color: #b91c1c;
  margin-bottom: 10px;
}

.error-state p {
  color: #7f1d1d;
  margin-bottom: 20px;
}

.retry-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.retry-button:hover {
  background-color: #2563eb;
}

/* Empty state */
.empty-state {
  background-color: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
}

.empty-state h3 {
  color: #0369a1;
  margin-bottom: 10px;
}

.empty-state p {
  color: #0c4a6e;
  margin-bottom: 20px;
}

/* Quiz intro */
.quiz-intro {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  border-radius: 16px;
  overflow: hidden;
  color: white;
  text-align: center;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.intro-header {
  padding: 40px 20px 20px;
}

.quiz-intro h1 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 700;
}

.quiz-metrics {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.metric {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 15px 20px;
  min-width: 120px;
}

.metric span {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  opacity: 0.9;
}

.metric strong {
  font-size: 24px;
  font-weight: 700;
}

.intro-content {
  background-color: white;
  color: #1e40af;
  padding: 30px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  position: relative;
}

.intro-content p {
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.start-button {
  background-color: white;
  color: #3b82f6;
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  margin: 30px 0;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.start-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
}

/* Quiz header */
.quiz-header {
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  padding: 20px;
  border-radius: 16px 16px 0 0;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.quiz-header h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.quiz-header p {
  opacity: 0.9;
}

.timer {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.timer-icon {
  margin-right: 8px;
  font-size: 18px;
}

/* Progress bar */
.progress-container {
  padding: 15px 20px;
  background-color: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #64748b;
  margin-bottom: 5px;
}

.progress-bar {
  height: 8px;
  background-color: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Question container */
.question-container {
  padding: 25px;
  border-radius: 0 0 16px 16px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.question-container.correct {
  background-color: #f0fdf4;
}

.question-container.incorrect {
  background-color: #fef2f2;
}

.question-header {
  margin-bottom: 25px;
}

.question-number {
  display: inline-block;
  background-color: #dbeafe;
  color: #1d4ed8;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 20px;
  margin-bottom: 12px;
}

.question-header h3 {
  font-size: 18px;
  line-height: 1.5;
}

/* Options container */
.options-container {
  display: grid;
  gap: 12px;
}

.option {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 12px;
  background-color: #f8fafc;
  border: 2px solid #e2e8f0;
  cursor: pointer;
  transition: all 0.2s;
}

.option:hover {
  border-color: #93c5fd;
  background-color: #eff6ff;
}

.option.selected {
  border-color: #3b82f6;
  background-color: #dbeafe;
}

.option.correct {
  border-color: #10b981;
  background-color: #d1fae5;
}

.option.incorrect {
  border-color: #ef4444;
  background-color: #fee2e2;
}

.option-letter {
  width: 32px;
  height: 32px;
  background-color: #e2e8f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 15px;
  flex-shrink: 0;
}

.option.selected .option-letter {
  background-color: #3b82f6;
  color: white;
}

.option.correct .option-letter {
  background-color: #10b981;
  color: white;
}

.option.incorrect .option-letter {
  background-color: #ef4444;
  color: white;
}

.option-text {
  flex-grow: 1;
  text-align: left;
}

.option-status {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  width: 24px;
  flex-shrink: 0;
}

.option-status.correct {
  color: #10b981;
}

.option-status.incorrect {
  color: #ef4444;
}

/* Explanation */
.explanation {
  margin-top: 25px;
  padding: 20px;
  background-color: #dbeafe;
  border-radius: 12px;
  border-left: 4px solid #3b82f6;
}

.explanation-header {
  font-weight: 600;
  margin-bottom: 10px;
  color: #1e40af;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Navigation controls */
.navigation-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.navigation-controls button {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.navigation-controls button:first-child {
  background-color: #f1f5f9;
  color: #64748b;
}

.navigation-controls button:first-child:not(:disabled):hover {
  background-color: #e2e8f0;
}

.navigation-controls button:last-child {
  background-color: #3b82f6;
  color: white;
}

.navigation-controls button:last-child:not(:disabled):hover {
  background-color: #2563eb;
}

.navigation-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Action buttons */
.action-buttons {
  margin-top: 30px;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 16px;
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.submit-button:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.submit-button.disabled {
  background-color: #94a3b8;
  cursor: not-allowed;
  transform: none;
}

/* Result container */
.result-container {
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #10b981, #059669);
  border-radius: 16px;
  padding: 25px;
  color: white;
  margin-bottom: 20px;
}

.result-score {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 700;
  margin-right: 25px;
  flex-shrink: 0;
}

.result-details {
  text-align: left;
}

.result-details h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.result-details p {
  margin-bottom: 5px;
}

.result-message {
  margin-top: 10px;
  font-style: italic;
  opacity: 0.9;
}

.result-actions {
  display: flex;
  gap: 15px;
}

.retry-button {
  flex: 1;
  padding: 14px;
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.retry-button:hover {
  background-color: #2563eb;
}

.explanation-toggle {
  flex: 1;
  padding: 14px;
  background-color: #e2e8f0;
  color: #334155;
  font-weight: 500;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explanation-toggle:hover {
  background-color: #cbd5e1;
}

/* Detailed explanation */
.detailed-explanation {
  background-color: #f8fafc;
  border-radius: 16px;
  padding: 25px;
  margin-top: 30px;
  border: 1px solid #e2e8f0;
}

.detailed-explanation h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #1e293b;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.explanation-list {
  display: grid;
  gap: 25px;
}

.explanation-item {
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e8f0;
}

.explanation-question {
  font-size: 16px;
  margin-bottom: 12px;
  color: #1e293b;
}

.explanation-answer {
  margin-bottom: 10px;
}

.explanation-answer span:first-child {
  font-weight: 600;
  color: #10b981;
  margin-right: 8px;
}

.explanation-text {
  margin-top: 10px;
}

.explanation-text span:first-child {
  font-weight: 600;
  color: #3b82f6;
  margin-right: 8px;
}

.user-answer {
  margin-top: 10px;
}

.user-answer span:first-child {
  font-weight: 600;
  margin-right: 8px;
}

.user-answer .correct {
  color: #10b981;
}

.user-answer .incorrect {
  color: #ef4444;
}

/* Responsive design */
@media (max-width: 768px) {
  .quiz-container {
    padding: 15px;
  }
  
  .quiz-metrics {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .metric {
    width: 100%;
    max-width: 250px;
  }
  
  .quiz-header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  
  .result-container {
    flex-direction: column;
    text-align: center;
  }
  
  .result-score {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .result-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .navigation-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .navigation-controls button {
    width: 100%;
  }
}
/* Thêm vào QuizViewer.css */
.saving-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3b82f6;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
}

.saving-indicator::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  animation: savingSpin 1s linear infinite;
  margin-right: 8px;
}

@keyframes savingSpin {
  to { transform: rotate(360deg); }
}/* Thêm vào QuizViewer.css */
.debug-panel {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  font-size: 14px;
}

.debug-panel h4 {
  margin-top: 0;
  color: #6c757d;
}

.debug-button {
  margin: 5px;
  padding: 5px 10px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.debug-button:hover {
  background-color: #5a6268;
}