.sidebar {
  width: 240px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
  border-right: 1px solid #f0f0f0;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  padding: 20px 15px;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 10px;
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  background: transparent;
  border: none;
  color: #2718ad;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.toggle-btn:hover {
  background-color: #f8f9ff;
  transform: translateY(-1px);
}

.toggle-btn:active {
  transform: translateY(0);
}

.toggle-icon {
  font-size: 16px;
  transition: transform 0.2s ease;
}

.toggle-btn:hover .toggle-icon {
  transform: scale(1.1);
}

.toggle-text {
  white-space: nowrap;
}

.menu-items {
  flex: 1;
  overflow-y: auto;
  padding: 0 10px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px 0;
  font-size: 15px;
  cursor: pointer;
  color: #555;
  width: 100%;
  padding: 12px 0;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.menu-item:hover {
  background-color: #f8f9ff;
  color: #2718ad;
}

.menu-item.active {
  background-color: #eef2ff;
  color: #2718ad;
  font-weight: 500;
}

/* Removed the following block to eliminate the blue line */
/*
.menu-item.active::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 60%;
  width: 3px;
  background-color: #2718ad;
  border-radius: 3px 0 0 3px;
}
*/

.menu-item .icon {
  font-size: 18px;
  color: currentColor;
  margin-bottom: 5px;
  transition: transform 0.2s ease;
}

.menu-item:hover .icon {
  transform: scale(1.1);
}

.menu-item span {
  font-size: 13px;
  text-align: center;
}