/* Login.css */
:root {
    --primary-color: #4361ee;
    --primary-hover: #3a56d4;
    --error-color: #ff4d4f;
    --text-color: #2d3748;
    --light-gray: #f7fafc;
    --gray: #e2e8f0;
    --dark-gray: #718096;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8fafc;
    background-image: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    padding: 20px;
  }
  
  .login-container {
    width: 100%;
    max-width: 450px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.96);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.6s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .login-header {
    text-align: center;
    margin-bottom: 32px;
  }
  
  .login-header h2 {
    font-size: 28px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 700;
  }
  
  .login-header p {
    color: var(--dark-gray);
    font-size: 15px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .input-group label {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 500;
  }
  
  .input-group input {
    padding: 14px 16px;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: var(--light-gray);
  }
  
  .input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
  }
  
  .forgot-password {
    text-align: right;
    margin-top: -10px;
  }
  
  .forgot-password a {
    color: var(--dark-gray);
    font-size: 13px;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .forgot-password a:hover {
    color: var(--primary-color);
  }
  
  button[type="submit"] {
    padding: 14px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
  }
  
  button[type="submit"]:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
  }
  
  button[type="submit"]:disabled {
    background-color: #94a3b8;
    cursor: not-allowed;
    transform: none;
  }
  
  .spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .error-message {
    padding: 12px;
    background-color: #fff1f0;
    border: 1px solid #ffccc7;
    color: var(--error-color);
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
  }
  
  .divider {
    display: flex;
    align-items: center;
    margin: 24px 0;
    color: var(--dark-gray);
    font-size: 13px;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--gray);
  }
  
  .divider::before {
    margin-right: 16px;
  }
  
  .divider::after {
    margin-left: 16px;
  }
  
  .social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
  }
  
  .google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    background-color: white;
    border: 1px solid var(--gray);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .google-btn:hover {
    background-color: var(--light-gray);
    border-color: var(--dark-gray);
  }
  
  .google-btn img {
    width: 20px;
    height: 20px;
  }
  
  .register-link {
    text-align: center;
    font-size: 14px;
    color: var(--dark-gray);
  }
  
  .register-link a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 480px) {
    .login-container {
      padding: 30px 20px;
      border-radius: 12px;
    }
    
    .login-header h2 {
      font-size: 24px;
    }
  }
  .back-to-home-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: transparent;
    border: none;
    color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .back-to-home-btn:hover {
    background-color: rgba(67, 97, 238, 0.1);
    transform: translateX(-3px);
  }
  
  .back-to-home-btn svg {
    transition: transform 0.3s ease;
  }
  
  .back-to-home-btn:hover svg {
    transform: translateX(-3px);
  }
  
  /* Điều chỉnh header để căn giữa tiêu đề */
  .login-header {
    position: relative;
    text-align: center;
    margin-bottom: 32px;
  }
  
  .login-header h2 {
    margin-top: 10px;
  }