/* AddCourse.css */
.add-course-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.add-course-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.add-course-header h2 {
  font-weight: 700;
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 8px;
}

.add-course-header p {
  font-size: 16px;
  color: #7f8c8d;
  max-width: 600px;
  margin: 0 auto;
}

.form-section {
  background-color: #f9fafb;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-section h3 {
  font-size: 20px;
  color: #2c3e50;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 8px;
  color: #34495e;
}

.form-group label span.required {
  color: #e74c3c;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 15px;
  font-size: 15px;
  border: 1px solid #dce1e5;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  font-family: inherit;
  background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
}

.image-upload-container {
  display: flex;
  gap: 30px;
}

.upload-area {
  flex: 1;
  border: 2px dashed #bdc3c7;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
  background-color: #fff;
}

.upload-area:hover {
  border-color: #3498db;
  background-color: #f8fafc;
}

.upload-label {
  display: block;
  cursor: pointer;
  color: #7f8c8d;
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 15px;
  color: #3498db;
}

.browse-text {
  color: #3498db;
  text-decoration: underline;
  font-weight: 600;
}

.file-types {
  font-size: 13px;
  margin-top: 10px;
  color: #95a5a6;
}

.hidden-input {
  display: none;
}

.preview-container {
  flex: 1;
}

.preview-label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #34495e;
}

.preview-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  border: 1px solid #eee;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  object-fit: contain;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.syllabus-item {
  border: 1px solid #e0e6ed;
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
}

.syllabus-item-header {
  background-color: #f8fafc;
  padding: 15px 20px;
  cursor: pointer;
  font-weight: 700;
  color: #2c3e50;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.25s ease;
}

.syllabus-item-header:hover {
  background-color: #f1f7fd;
}

.syllabus-item-header.expanded {
  background-color: #e3f2fd;
  border-bottom: 1px solid #e0e6ed;
}

.chapter-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chapter-number {
  font-weight: 600;
  color: #3498db;
}

.arrow {
  transition: transform 0.3s ease;
  font-size: 14px;
}

.syllabus-item-header.expanded .arrow {
  transform: rotate(180deg);
}

.syllabus-item-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

.syllabus-item-content.expanded {
  max-height: 5000px;
  padding: 20px;
  transition: max-height 0.5s ease-in;
}

.lessons-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.lesson-block {
  background-color: #fcfdfe;
  border: 1px solid #eaeff5;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.lesson-number {
  
  color: white;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.chapter-footer {
  margin-top: 20px;
  text-align: right;
}
.lesson-block {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: #f0f2f5;
  padding: 10px 15px;
  border-radius: 6px;
}

.lesson-number {
  font-weight: bold;
  font-size: 16px;
  color: #2c3e50;
}
.lesson-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.add-chapter-btn,
.add-lesson-btn {
  background-color: #3498db;
  color: white;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.add-chapter-btn:hover,
.add-lesson-btn:hover {
  background-color: #2980b9;
}

.remove-btn {
  background-color: #fff;
  color: #e74c3c;
  font-size: 14px;
  padding: 6px 14px;
  border-radius: 6px;
  border: 1px solid #e74c3c;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.25s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.remove-btn:hover {
  background-color: #fef0f0;
}

.remove-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f9f9f9;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.cancel-btn {
  background-color: #f8f9fa;
  color: #6c757d;
  font-size: 16px;
  padding: 12px 25px;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.25s ease;
}

.cancel-btn:hover {
  background-color: #e9ecef;
}

.submit-btn {
  background-color: #27ae60;
  color: white;
  font-size: 16px;
  padding: 12px 30px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.submit-btn:hover {
  background-color: #219653;
}

.submit-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message,
.success-message {
  padding: 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  margin-top: 20px;
  text-align: center;
}

.error-message {
  background-color: #fef0f0;
  color: #e74c3c;
  border: 1px solid #fadbd8;
}

.success-message {
  background-color: #eafaf1;
  color: #27ae60;
  border: 1px solid #d4efdf;
}

/* Phần Quiz */
.quiz-section {
  margin-top: 30px;
}

.quiz-placeholder {
  text-align: center;
  padding: 30px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #666;
}

.quiz-placeholder .quiz-icon {
  font-size: 48px;
  margin-bottom: 15px;
  
}

.quiz-placeholder .note {
  font-size: 14px;
  margin-top: 10px;
}

.quiz-container {

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quiz-item {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: transparent; /* Bỏ màu nền */
  color: #333; /* Màu chữ đậm dễ nhìn trên nền sáng */
  transition: background-color 0.25s ease;
  cursor: pointer;
}

.quiz-header:hover {
  background-color: #f0f2f5; /* Hover vẫn có nền nhẹ để phản hồi */
}

.quiz-title {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.quiz-number {
  
  color: rgb(18, 17, 17);
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
}

.quiz-preview {
  font-size: 16px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}

.quiz-actions {
  display: flex;
  gap: 10px;
}

.quiz-toggle-btn, .quiz-remove-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.quiz-toggle-btn {
  background-color: #b6babe;
  color: #495057;
}

.quiz-toggle-btn:hover {
  background-color: #dee2e6;
}

.quiz-remove-btn {
  background-color: #ff6b6b;
  color: white;
}

.quiz-remove-btn:hover {
  background-color: #fa5252;
}

.quiz-content {
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.quiz-question-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical;
  min-height: 80px;
}

.quiz-question-input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  outline: none;
}

.quiz-options-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 10px;
}

.quiz-option {
  display: flex;
  align-items: center;
}

.option-input-group {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.option-radio {
  position: relative;
  display: flex;
  align-items: center;
}

.option-radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-custom {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.radio-custom::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #4a90e2;
  border-radius: 50%;
  opacity: 0;
}

.option-radio input[type="radio"]:checked + .radio-custom {
  border-color: #4a90e2;
}

.option-radio input[type="radio"]:checked + .radio-custom::after {
  opacity: 1;
}

.option-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.option-input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
  outline: none;
}

.remove-option-btn {
  background: none;
  border: none;
  color: #ff6b6b;
  font-size: 20px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.remove-option-btn:hover {
  background-color: #fff5f5;
}

.add-option-btn {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #e9ecef;
  border: none;
  border-radius: 4px;
  color: #495057;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
}

.add-option-btn:hover {
  background-color: #dee2e6;
}

.correct-answer-hint {
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #e6f4ff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.correct-icon {
  background-color: #4a90e2;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}