/* Modern AddCourse Styles */
.add-course-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.add-course-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f0f2f5;
}

.add-course-header h2 {
  font-weight: 700;
  font-size: 2rem;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.add-course-header p {
  font-size: 1rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Form Sections */
.form-section {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1.75rem;
  margin-bottom: 2rem;
  border: 1px solid #f0f2f5;
  transition: all 0.2s ease;
}

.form-section:hover {
  border-color: #e0e6ed;
}

.form-section h3 {
  font-size: 1.25rem;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.form-section h3::before {
  content: "";
  display: block;
  width: 6px;
  height: 1.25rem;
  background-color: #3b82f6;
  border-radius: 3px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1rem;
}

/* Form Elements */
.form-group {
  margin-bottom: 1.25rem;
  position: relative;
}

.form-group label {
  display: block;
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-group label span.required {
  color: #ef4444;
  margin-left: 0.25rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.9375rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  transition: all 0.2s ease;
  background-color: #ffffff;
  color: #1f2937;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #3b82f6;
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
  line-height: 1.5;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
}

/* Image Upload */
.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .image-upload-container {
    flex-direction: row;
  }
}

.upload-area {
  flex: 1;
  border: 2px dashed #d1d5db;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  background-color: #f9fafb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 200px;
}

.upload-area:hover {
  border-color: #3b82f6;
  background-color: #f0f7ff;
}

.upload-label {
  display: block;
  cursor: pointer;
  color: #4b5563;
}

.upload-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #3b82f6;
}

.browse-text {
  color: #3b82f6;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.2s ease;
}

.upload-label:hover .browse-text {
  color: #2563eb;
}

.file-types {
  font-size: 0.8125rem;
  margin-top: 0.75rem;
  color: #9ca3af;
}

.hidden-input {
  display: none;
}

.preview-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.preview-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #374151;
}

.preview-image {
  width: 100%;
  max-height: 240px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  object-fit: contain;
  background-color: #f9fafb;
}

/* Chapter Styles */
.chapter-container {
  margin-bottom: 2rem;
}

.chapter-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background-color: #ffffff;
  margin-bottom: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.chapter-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.chapter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background-color: #f9fafb;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chapter-header:hover {
  background-color: #f3f4f6;
}

.chapter-header.expanded {
  background-color: #eff6ff;
  border-bottom: 1px solid #e0e7ff;
}

.chapter-title-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.chapter-number {
  background-color: #3b82f6;
  color: white;
  font-weight: 600;
  font-size: 0.8125rem;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  min-width: 24px;
  text-align: center;
}

.chapter-name {
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.chapter-name.empty {
  color: #9ca3af;
  font-style: italic;
  font-weight: 500;
}

.chapter-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.chapter-toggle {
  color: #6b7280;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.chapter-header.expanded .chapter-toggle {
  color: #3b82f6;
  transform: rotate(180deg);
}

.chapter-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chapter-content.expanded {
  max-height: 5000px;
  padding: 1.25rem;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Lesson styles */
.lesson-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.lesson-item {
  background-color: #ffffff;
  border: 1px solid #f3f4f6;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.lesson-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.lesson-number {
  background-color: #e5e7eb;
  color: #4b5563;
  font-weight: 600;
  font-size: 0.8125rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
}

.lesson-actions {
  display: flex;
  gap: 0.5rem;
}

/* Empty state */
.empty-chapters {
  text-align: center;
  padding: 2rem;
  background-color: #f9fafb;
  border-radius: 12px;
  border: 2px dashed #e5e7eb;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.empty-chapters-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #9ca3af;
}

.empty-chapters-text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.empty-chapters-hint {
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Buttons */
.add-chapter-btn,
.add-lesson-btn {
  background-color: #3b82f6;
  color: white;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.add-chapter-btn:hover,
.add-lesson-btn:hover {
  background-color: #2563eb;
}

.remove-btn {
  background-color: #ffffff;
  color: #ef4444;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #ef4444;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.remove-btn:hover {
  background-color: #fef2f2;
}

.remove-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: #f9fafb;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #f0f2f5;
}

.cancel-btn {
  background-color: #ffffff;
  color: #6b7280;
  font-size: 0.9375rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

.submit-btn {
  background-color: #10b981;
  color: white;
  font-size: 0.9375rem;
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.submit-btn:hover {
  background-color: #059669;
}

.submit-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Messages */
.error-message,
.success-message {
  padding: 1rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9375rem;
  margin-top: 1.5rem;
  text-align: center;
}

.error-message {
  background-color: #fef2f2;
  color: #ef4444;
  border: 1px solid #fee2e2;
}

.success-message {
  background-color: #ecfdf5;
  color: #059669;
  border: 1px solid #d1fae5;
}

/* Quiz Section */
.quiz-section {
  margin-top: 2rem;
}

.quiz-placeholder {
  text-align: center;
  padding: 2rem;
  border: 2px dashed #e5e7eb;
  border-radius: 12px;
  background-color: #f9fafb;
  color: #6b7280;
}

.quiz-placeholder .quiz-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #9ca3af;
}

.quiz-placeholder .note {
  font-size: 0.875rem;
  margin-top: 0.75rem;
  color: #9ca3af;
}

.quiz-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quiz-item {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  background-color: #ffffff;
}

.quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background-color: transparent;
  color: #1f2937;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.quiz-header:hover {
  background-color: #f9fafb;
}

.quiz-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
}

.quiz-number {
  color: #1f2937;
  font-weight: 600;
  font-size: 0.9375rem;
}

.quiz-preview {
  font-size: 0.9375rem;
  color: #4b5563;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}

.quiz-actions {
  display: flex;
  gap: 0.75rem;
}

.quiz-toggle-btn, .quiz-remove-btn {
  padding: 0.375rem 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.8125rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quiz-toggle-btn {
  background-color: #e5e7eb;
  color: #4b5563;
}

.quiz-toggle-btn:hover {
  background-color: #d1d5db;
}

.quiz-remove-btn {
  background-color: #ef4444;
  color: white;
}

.quiz-remove-btn:hover {
  background-color: #dc2626;
}

.quiz-content {
  padding: 1.25rem;
  background-color: #ffffff;
  border-top: 1px solid #f0f2f5;
}

.quiz-question-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9375rem;
  resize: vertical;
  min-height: 100px;
  line-height: 1.5;
}

.quiz-question-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  outline: none;
}

.quiz-options-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.quiz-option {
  display: flex;
  align-items: center;
}

.option-input-group {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.75rem;
}

.option-radio {
  position: relative;
  display: flex;
  align-items: center;
}

.option-radio input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-custom {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #d1d5db;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.radio-custom::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: #3b82f6;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.option-radio input[type="radio"]:checked + .radio-custom {
  border-color: #3b82f6;
}

.option-radio input[type="radio"]:checked + .radio-custom::after {
  opacity: 1;
}

.option-input {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9375rem;
}

.option-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
  outline: none;
}

.remove-option-btn {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 1.25rem;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.remove-option-btn:hover {
  background-color: #fef2f2;
}

.add-option-btn {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: #e5e7eb;
  border: none;
  border-radius: 6px;
  color: #4b5563;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.add-option-btn:hover {
  background-color: #d1d5db;
}

.correct-answer-hint {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background-color: #eff6ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: #1e40af;
}

.correct-icon {
  background-color: #3b82f6;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.75rem;
  flex-shrink: 0;
}

/* Drag and Drop Visual Cues */
.draggable-chapter {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.draggable-chapter.dragging {
  background-color: #f0f7ff;
  border-color: #3b82f6;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.2);
  transform: scale(1.01);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .add-course-container {
    padding: 1.5rem;
  }
  
  .form-section {
    padding: 1.25rem;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .image-upload-container {
    flex-direction: column;
  }
  
  .preview-image {
    max-height: 180px;
  }
  
  .chapter-header {
    padding: 0.75rem 1rem;
  }
  
  .chapter-content.expanded {
    padding: 1rem;
  }
  
  .lesson-item {
    padding: 0.75rem;
  }
}