/* CourseDetail.css */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #8e44ad;
  --background-color: #f5f7fa;
  --card-background: #ffffff;
  --text-color: #2c3e50;
  --text-secondary: #7f8c8d;
  --border-color: #e0e6ed;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --error-color: #e74c3c;
  --code-background: #2d3436;
  --chapter-color: #8e44ad;
  --lesson-color: #3498db;
}

body {
  background-color: var(--background-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.course-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.back-button {
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.back-button:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

.course-header {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.course-header h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-weight: 600;
}

.course-meta {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.8rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.meta-icon {
  font-size: 1.1rem;
}

.rating-value {
  font-weight: 600;
  color: var(--warning-color);
}

/* Tabs */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tab-button {
  background: none;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-secondary);
  position: relative;
  transition: all 0.3s ease;
  border-radius: 4px 4px 0 0;
  white-space: nowrap;
}

.tab-button:hover {
  color: var(--primary-color);
  background-color: rgba(52, 152, 219, 0.05);
}

.tab-button.active {
  color: var(--accent-color);
  font-weight: 600;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}

/* Sections */
.section {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
}

.section h2 {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section h3 {
  font-size: 1.3rem;
  margin: 1.5rem 0 0.8rem;
  color: var(--primary-color);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.section h4 {
  font-size: 1.1rem;
  margin: 1.2rem 0 0.5rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
}

/* Chapters & Lessons */
.chapter-block {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.chapter-block:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.chapter-number {
  color: var(--chapter-color);
  font-weight: 600;
  margin-right: 0.5rem;
}

.lesson-item {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 6px;
  background-color: rgba(245, 247, 250, 0.5);
  transition: background-color 0.3s ease;
  border-left: 3px solid var(--lesson-color);
}

.lesson-item:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.lesson-title {
  display: flex;
  align-items: center;
  color: var(--primary-color);
}

.lesson-number {
  background-color: var(--lesson-color);
  color: white;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin-right: 0.8rem;
  font-size: 0.9rem;
}

.lesson-steps {
  margin-top: 0.8rem;
  padding-left: 1rem;
}

/* Lesson Content Styles */
.step {
  margin-bottom: 0.8rem;
  padding: 0.8rem;
  border-left: 3px solid var(--secondary-color);
  background-color: rgba(52, 152, 219, 0.05);
  border-radius: 0 4px 4px 0;
}

.step-item {
  border-left-color: var(--secondary-color);
}

.tip-step {
  border-left-color: var(--success-color);
  background-color: rgba(39, 174, 96, 0.05);
}

.important-step {
  border-left-color: var(--warning-color);
  background-color: rgba(243, 156, 18, 0.05);
}

.note-step {
  border-left-color: var(--accent-color);
  background-color: rgba(142, 68, 173, 0.05);
}

.code-step {
  margin: 1rem 0;
  border-radius: 6px;
  overflow: hidden;
}

.code-step pre {
  margin: 0;
  padding: 1rem;
  background-color: var(--code-background);
  color: #f5f7fa;
  font-family: 'Consolas', 'Monaco', monospace;
  border-radius: 6px;
  overflow-x: auto;
}

/* Video */
.lesson-video {
  margin-top: 1rem;
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;
}

.lesson-video iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.video-link:hover {
  background-color: #2980b9;
}

/* Reviews */
.reviews-section {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
}

.review-item {
  padding: 1rem;
  margin-bottom: 1.2rem;
  border-radius: 6px;
  background-color: rgba(245, 247, 250, 0.7);
  border-left: 3px solid var(--accent-color);
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.review-author {
  font-weight: 600;
  color: var(--primary-color);
}

.review-rating {
  display: flex;
}

.review-comment {
  color: var(--text-secondary);
  line-height: 1.5;
}

.add-review-section {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.no-reviews {
  text-align: center;
  padding: 1rem;
  color: var(--text-secondary);
  font-style: italic;
}

/* Syllabus */
.syllabus-list {
  margin-left: 1rem;
}

.syllabus-item {
  margin-bottom: 0.5rem;
  display: flex;
}

.syllabus-number {
  font-weight: 600;
  margin-right: 0.5rem;
  color: var(--accent-color);
}

/* Quiz section */
.quiz-section {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 1.5rem;
}

/* Stars */
.star {
  color: #ddd;
  font-size: 1.2rem;
  margin-right: 0.2rem;
}

.star.filled {
  color: #f39c12;
}

.star.half {
  position: relative;
  color: #ddd;
}

.star.half::before {
  content: '★';
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #f39c12;
}

/* Loading and Errors */
.loading, .error-message {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.loading::after {
  content: '...';
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60%, 100% { content: '...'; }
}

.error-message {
  color: var(--error-color);
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .course-detail-container {
    padding: 1rem;
  }
  
  .tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 2px;
  }
  
  .tab-button {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
  
  .lesson-video iframe {
    height: 250px;
  }
  
  .course-header h1 {
    font-size: 1.8rem;
  }
  
  .section {
    padding: 1rem;
  }
  
  .lesson-title {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .lesson-number {
    margin-bottom: 0.5rem;
  }
}