/* src/pages/Home.css */
.home {
  padding: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

.course-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.see-more {
  color: blue;
  margin-top: 10px;
  font-size: 14px;
  cursor: pointer;
}

.slideshow {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto 40px;
}

.slideshow img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

h2 {
  font-size: 24px;
  margin-bottom: 16px;
  color: #333;
  border-left: 5px solid #6c63ff;
  padding-left: 10px;
}
