/* InstructorDashboard.css - Updated Version */
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #64748b;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  --light: #f8fafc;
  --dark: #0f172a;
  --border: #e2e8f0;
  --card-bg: #ffffff;
  --text-main: #334155;
  --text-light: #64748b;
  --chart-bg: #f1f5f9;
}

.instructor-dashboard {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.5;
  color: var(--text-main);
  background-color: var(--light);
  min-height: 100vh;
  padding: 2rem;
}

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  text-align: center;
  gap: 1rem;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark);
  margin: 0;
  width: 100%;
  text-align: center;
}

.back-to-home-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  align-self: center;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.back-to-home-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs-container {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 2rem;
  justify-content: center;
  background: var(--card-bg);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: var(--secondary);
  position: relative;
  transition: all 0.2s ease;
  border-radius: 4px;
  margin: 0 0.25rem;
}

.tab-button:hover {
  color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.tab-button.active {
  color: var(--primary);
  font-weight: 600;
  background: rgba(37, 99, 235, 0.1);
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: var(--primary);
  border-radius: 3px;
}

.data-card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9375rem;
}

.data-table thead {
  background-color: var(--light);
  border-bottom: 2px solid var(--border);
}

.data-table th {
  padding: 1rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.data-table td {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tr:hover td {
  background-color: rgba(37, 99, 235, 0.03);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.8125rem;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-outline {
  background: transparent;
  border-color: var(--border);
  color: var(--text-main);
}

.btn-outline:hover {
  background: var(--light);
  border-color: var(--primary);
  color: var(--primary);
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.badge-primary {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary);
}

.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
}

.loading-spinner {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border: 3px solid rgba(37, 99, 235, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.error-message {
  color: var(--danger);
  background: rgba(239, 68, 68, 0.1);
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  text-align: center;
  border-left: 4px solid var(--danger);
}

.action-buttons {
  margin-bottom: 1.5rem;
  text-align: right;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  background: var(--card-bg);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.stat-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary);
  display: block;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
}

.action-buttons-group {
  display: flex;
  gap: 0.5rem;
}

.search-filter-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.search-input {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.9375rem;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.select-filter {
  padding: 0.625rem 1rem;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 0.9375rem;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.select-filter:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.pagination {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.pagination-button {
  min-width: 2.5rem;
  height: 2.5rem;
  padding: 0 0.5rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border);
  background-color: white;
  color: var(--text-main);
}

.pagination-button:hover:not(.active) {
  background-color: var(--light);
  border-color: var(--primary);
  color: var(--primary);
}

.pagination-button.active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.2);
}

.pagination-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--text-light);
  user-select: none;
}

.chart-container {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: var(--dark);
  font-size: 1.125rem;
}

.chart-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.full-width {
  grid-column: 1 / -1;
}

.overview-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 0.9375rem;
  color: var(--text-light);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat-card h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.stat-card p {
  margin: 0.5rem 0;
  font-size: 0.875rem;
  color: var(--text-main);
}

.revenue-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Monthly Revenue Styles */
.monthly-revenue-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.monthly-revenue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.monthly-revenue-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.monthly-revenue-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.monthly-revenue-summary-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.monthly-revenue-summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.monthly-revenue-summary-title {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.monthly-revenue-summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

.monthly-revenue-chart-container {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.monthly-revenue-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.monthly-revenue-chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
}

.monthly-revenue-toggle {
  display: flex;
  gap: 0.5rem;
}

.monthly-revenue-top-courses {
  margin-top: 2rem;
}

.monthly-revenue-top-courses-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 1rem;
}

.monthly-revenue-top-courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.monthly-revenue-top-course-card {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.monthly-revenue-top-course-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.monthly-revenue-top-course-month {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.monthly-revenue-top-course-name {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--dark);
  margin: 0.25rem 0;
}

.monthly-revenue-top-course-stats {
  font-size: 0.8125rem;
  color: var(--text-light);
  margin: 0.25rem 0;
}

.monthly-revenue-empty-state {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
}

.monthly-revenue-empty-state-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--secondary);
}

.monthly-revenue-empty-state-text {
  font-size: 0.9375rem;
  margin: 0;
}

/* Modal styles */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 500px;
  background: var(--card-bg);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 2rem;
  outline: none;
}

.modal-title {
  margin-top: 0;
  color: var(--dark);
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.modal-body p {
  margin: 0.75rem 0;
  font-size: 0.9375rem;
}

.modal-body strong {
  color: var(--dark);
  font-weight: 600;
}

@media (max-width: 768px) {
  .instructor-dashboard {
    padding: 1rem;
  }
  
  .dashboard-header {
    align-items: stretch;
  }
  
  .tabs-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start;
    padding: 0.25rem;
  }
  
  .data-table {
    display: block;
    overflow-x: auto;
  }
  
  .stats-container,
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-row {
    grid-template-columns: 1fr;
  }
  
  .search-filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .revenue-toggle {
    flex-direction: column;
  }
  
  .monthly-revenue-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .monthly-revenue-summary {
    grid-template-columns: 1fr;
  }
  
  .monthly-revenue-top-courses-grid {
    grid-template-columns: 1fr;
  }
  
  .monthly-revenue-toggle {
    width: 100%;
    justify-content: space-between;
  }
  
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
}
.modal-content {
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content img {
  max-width: 100%;
}

.modal-content table {
  width: 100%;
  border-collapse: collapse;
}

.modal-content th {
  text-align: left;
  padding: 0.5rem;
  background-color: var(--light);
  font-weight: 500;
  font-size: 0.8125rem;
  color: var(--text-light);
}

.modal-content td {
  padding: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.modal-content tr:last-child td {
  border-bottom: none;
}