.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-header h2 {
  color: #333;
  font-size: 1.8rem;
  margin: 0;
}

.edit-button, .cancel-button, .save-button {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #4a6cf7;
  color: white;
}

.edit-button:hover {
  background-color: #3a5bd9;
}

.cancel-button {
  background-color: #f1f1f1;
  color: #333;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

.save-button {
  background-color: #28a745;
  color: white;
}

.save-button:hover {
  background-color: #218838;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.profile-view {
  display: flex;
  gap: 2rem;
}

.profile-image-container {
  flex: 0 0 200px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f1f1f1;
}

.profile-info {
  flex: 1;
}

.profile-info p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.profile-info strong {
  color: #555;
  min-width: 100px;
  display: inline-block;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #555;
}

.form-group input, .form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.upload-label {
  padding: 0.5rem 1rem;
  background-color: #f1f1f1;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-label:hover {
  background-color: #e0e0e0;
}

.image-upload input[type="file"] {
  display: none;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.error-message {
  color: #dc3545;
  padding: 0.5rem;
  background-color: #f8d7da;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.profile-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 768px) {
  .profile-view {
    flex-direction: column;
    align-items: center;
  }
  
  .profile-info {
    width: 100%;
  }
}