.profile-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2.5rem;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-container h2 {
  color: #2c3e50;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.profile-container h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #3498db;
  margin: 0.5rem auto;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgba(52, 152, 219, 0.3);
  transition: all 0.3s ease;
  display: block;
  margin: 0 auto 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-picture:hover {
  border-color: rgba(52, 152, 219, 0.7);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
  transform: scale(1.02);
}

.profile-container p {
  color: #34495e;
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 1.2rem 0;
  padding: 0.8rem;
  background: #f8f9fa;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.profile-container p:hover {
  background: #f1f3f5;
  transform: translateX(5px);
}

.profile-container p strong {
  color: #2c3e50;
  display: inline-block;
  min-width: 100px;
  margin-right: 1rem;
}

.profile-container > div:empty {
  display: none;
}

.profile-container > div {
  text-align: center;
  color: #7f8c8d;
  font-style: italic;
  margin: 1rem 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3498db;
  outline: none;
}

.image-upload {
  text-align: center;
  position: relative;
}

.upload-label {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.4rem 1rem;
  background: #3498db;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.upload-label:hover {
  background: #2980b9;
}

input[type="file"] {
  display: none;
}

.edit-button,
.cancel-button,
.save-button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-left: 0.5rem;
}

.edit-button {
  background-color: #3498db;
  color: white;
}

.edit-button:hover {
  background-color: #2980b9;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.cancel-button:hover {
  background-color: #c0392b;
}

.save-button {
  background-color: #2ecc71;
  color: white;
}

.save-button:hover {
  background-color: #27ae60;
}

.form-actions {
  text-align: center;
  margin-top: 2rem;
}

.error-message {
  color: red;
  font-size: 0.95rem;
  text-align: center;
  margin: 1rem 0;
}

/* Responsive design */
@media (max-width: 640px) {
  .profile-container {
    margin: 1rem;
    padding: 1.5rem;
  }

  .profile-picture {
    width: 120px;
    height: 120px;
  }

  .profile-container p {
    font-size: 1rem;
    margin: 1rem 0;
  }
}

@media (max-width: 480px) {
  .profile-container h2 {
    font-size: 1.8rem;
  }

  .profile-container p {
    display: flex;
    flex-direction: column;
  }

  .profile-container p strong {
    margin-bottom: 0.3rem;
    color: #3498db;
  }
}
